<b>
    <head>
        <TITLE>Bookmarks</TITLE>
        <style>
           body {
                text-decoration:none;
                background-color: white;
                font-family: Arial, sans-serif;
                margin:1% 1.5%;
                line-height: 1.25
            }

			img {
				width: 20px;
			    height: 20px;
			}

            DT H3 {
                color: navy;
            }

            DT A {
                color:black;
                text-decoration: none !important;
                margin-left: 0.5em;

                font-weight: lighter;
                font-size: large;
            }

            DT A:hover {
                background-color: yellow;
            }

            DL > DT > DL {
                margin-left: 2em;
            }

            .italic-text {
                  font-style: italic;
               }

            .bolditalic-text {
              font-style: italic;
              font-weight: bold;
           }

            .bold-text {
              font-weight: bold;
           }

        </style>
    </head>

    <body>

 <DT><H2>IT</H2>
 <DL><p>
  <DT><IMG SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABXklEQVQ4jbWQsUsCYRjGn/fuSu/Sk3ALmlzNtoagKRqSaHMKGkKhEOV0KWispSXPQaglAnNobOgfaCyIcgicmxO9zFPv/N5WwTs5gt7x+5739/2eDwgw/bK67HcnBQG4Ag3L0LJ/BoBFDuDzTiGUCAywDC3bNbRtANCrwxaBziRZanAGcjADwR8AX1uGesEZyFGzXwO43VsKn07GaJa5lY/GMefUAYooEvaELDnCEW9M2I1V7GdPg04hlLAM7dYqqut67ftLNwdpMB5dgRfXdVMgHIFpx9egfbwYk0eDA2LKAWJMkK6cUOhOGdkpZmoQiy29OmwFq1AKb5CgQyakAXqQJKpELn/eJzPK1JKhPhHjk4EmMzUVmU/coVLkeXff672pk155YXUsxikCJQFeYVCSgCiAV920N311b+r37FslH413S+qaV86rggfIBbG38RRAN+2ZHzsTMKvGv80vvziHGAusG84AAAAASUVORK5CYII=" ><A HREF="https://stackoverflow.com/questions/tagged/server-side">Newest &#39;server-side&#39; Questions - Stack Overflow</A>
 </DL><p>


    <br><br><br>

</b><i>Powered by <a href="https://github.com/victormpcmun/bookmark2md">Bookmark2md</a></i></b>
</body>
</html>
